<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecalho</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-weight: normal;
            box-sizing: border-box;
        }

        .cabecalho {
            background-image: linear-gradient(90deg, #283FD1, #037CEE);
            display: flex;
            justify-content: center;
        }

        .cabecalho-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            width: 90%;
        }

        .cabecalho h2 {
            color: #fff;
        }

        .menu ul {
            display: flex;
            align-items: center;
            display: flex;
            list-style: none;
            gap: 14px;
        }

        a {
            color: #fff;
        }
    </style>

</head>

<body>

    <header class="cabecalho">
        <div class="cabecalho-container">
            <h2>Controle de Pastas</h2>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="http://localhost/etiquetas/src/pages/">Etiquetas</a>
                    </li>
                    <li>
                        <a href="./relatorios.php">Relatórios</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>